# DeepskyApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml  build-and-deploy.yml  bump_app_version.yml  deploy-closed-beta.yml  deploy-production.yml
app/: build.gradle
app/src/androidTest/java/com/wojciechkula/deepskyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojciechkula/deepskyapp/: DeepskyApp.kt  MainActivity.kt
app/src/main/java/com/wojciechkula/deepskyapp/config/: AppBuildConfig.kt
app/src/main/java/com/wojciechkula/deepskyapp/data/api/: APODApi.kt  ApiResult.kt
app/src/main/java/com/wojciechkula/deepskyapp/data/dao/: FavouritePictureDao.kt
app/src/main/java/com/wojciechkula/deepskyapp/data/database/: APODLocalDatabase.kt  Converters.kt
app/src/main/java/com/wojciechkula/deepskyapp/data/datasource/: ApodDataSource.kt  LocalDataSource.kt
app/src/main/java/com/wojciechkula/deepskyapp/data/entity/: FavouritePictureEntity.kt  PictureOfTheDayEntity.kt
app/src/main/java/com/wojciechkula/deepskyapp/data/mapper/: FavouritePictureMapper.kt
app/src/main/java/com/wojciechkula/deepskyapp/data/repository/: APODRepositoryImpl.kt  PictureRepositoryImpl.kt
app/src/main/java/com/wojciechkula/deepskyapp/di/: APODModule.kt  AppInitializerModule.kt  DatabaseModule.kt  NetworkConnectionModule.kt  RepositoryModule.kt
app/src/main/java/com/wojciechkula/deepskyapp/domain/interactor/: AddFavouritePictureInteractor.kt  CheckIfPictureIsFavouriteInteractor.kt  DeleteFavouritePictureInteractor.kt  GetFavouritePicturesInteractor.kt  GetPictureOfTheDayInteractor.kt
app/src/main/java/com/wojciechkula/deepskyapp/domain/model/: FavouritePictureModel.kt  PictureOfTheDay.kt  PictureOfTheDayModel.kt
app/src/main/java/com/wojciechkula/deepskyapp/domain/repository/: APODRepository.kt  PictureRepository.kt
app/src/main/java/com/wojciechkula/deepskyapp/extension/: LiveDataExtension.kt
app/src/main/java/com/wojciechkula/deepskyapp/initializer/: AppInitializer.kt  AppInitializersContainer.kt  TimberInitializer.kt
app/src/main/java/com/wojciechkula/deepskyapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/wojciechkula/deepskyapp/presentation/favouritepictures/: FavouritePictures.kt  FavouritePicturesViewModel.kt  FavouritePicturesViewState.kt
app/src/main/java/com/wojciechkula/deepskyapp/presentation/favouritepictures/list/: FavouritePicturesItem.kt  FavouritePicturesListAdapter.kt  FavouritePicturesViewHolder.kt
app/src/main/java/com/wojciechkula/deepskyapp/presentation/picturedetails/: PictureDetails.kt  PictureDetailsViewEvent.kt  PictureDetailsViewModel.kt
app/src/main/java/com/wojciechkula/deepskyapp/presentation/pictureoftheday/: PictureOfTheDay.kt  PictureOfTheDayViewEvent.kt  PictureOfTheDayViewModel.kt  PictureOfTheDayViewState.kt
app/src/main/java/com/wojciechkula/utils/: DateFormatter.kt  NetworkConnection.kt
app/src/main/res/drawable/: ic_not_available.xml
app/src/main/res/drawable-v24/: bottom_nav_selector.xml  bottom_nav_selector_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favourite_pictures.xml  fragment_picture_details.xml  fragment_picture_of_the_day.xml  recycler_view_favourite_pictures.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourite_pictures_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wojciechkula/deepskyapp/: ExampleUnitTest.kt
gradle/: .editorconfig  appVersions.gradle  detekt-config.yml  detekt.gradle  ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
