// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath(libs.navigation.safe.args.gradle.plugin)
        classpath(libs.hilt.android.gradle.plugin)
        classpath(libs.secrets.gradle.plugin)
    }

}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.dependencyAnalysis
}

apply from: "gradle/appVersions.gradle"
apply from: "gradle/ktlint.gradle"
apply from: "gradle/detekt.gradle"

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
