configurations {
    detekt
}
dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.23.6"
}

task detekt(type: JavaExec, group: "verification") {
    description = "Code smell analysis for Kotlin."
    classpath = configurations.detekt
    mainClass.set("io.gitlab.arturbosch.detekt.cli.Main")
    inputs.files(fileTree("src").matching {
        include "**/*.kt"
        exclude "test/**/*.kt", "androidTest/**/*.kt"
    })
    outputs.file("build/reports/detekt-report.xml")
    outputs.cacheIf { true }

    args "--input", "$rootDir/app/src/main/java",
            "--excludes", "src/test/**,src/androidTest/**",
            "--config", "$rootDir/gradle/detekt-config.yml",
            "--report", "html:$rootDir/build/reports/detekt/detekt-report.html"

    maxHeapSize = "256m"
}
