plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'

}

android {
    compileSdk projectCompileSdk

    defaultConfig {
        applicationId "com.wojciechkula.deepskyapp"
        minSdk projectMinSdk
        targetSdk projectTargetSdk
        versionCode projectVersionCode
        versionName projectVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APOD_API_KEY", localProperties['APOD_API_KEY']
        }
        debug {
            buildConfigField "String", "APOD_API_KEY", localProperties['APOD_API_KEY']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.wojciechkula.deepskyapp'
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // LiveEvent
    implementation libs.live.event

    // Timber
    implementation libs.timber

    // Splash Screen (older APIs)
    implementation libs.androidx.core.splashscreen

    // Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.compose

    // Hilt
    implementation libs.hilt.android
    androidTestImplementation libs.hilt.android.testing
    ksp libs.hilt.android.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler
    testImplementation libs.androidx.room.testing

    // Glide
    implementation libs.glide
    ksp libs.compiler

    // PhotoView
    implementation libs.photoview

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
}
