<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pictureOfTheDay">

    <fragment
        android:id="@+id/pictureOfTheDay"
        android:name="com.wojciechkula.deepskyapp.presentation.pictureoftheday.PictureOfTheDay"
        android:label="fragment_picture_of_the_day"
        tools:layout="@layout/fragment_picture_of_the_day">
        <action
            android:id="@+id/action_pictureOfTheDay_to_favouritePictures"
            app:destination="@id/favouritePictures" />
    </fragment>
    <fragment
        android:id="@+id/favouritePictures"
        android:name="com.wojciechkula.deepskyapp.presentation.favouritepictures.FavouritePictures"
        android:label="fragment_favourite_pictures"
        tools:layout="@layout/fragment_favourite_pictures">
        <action
            android:id="@+id/openPictureDetails"
            app:destination="@id/pictureDetails"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/openAbout"
            app:destination="@id/aboutApp"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/pictureDetails"
        android:name="com.wojciechkula.deepskyapp.presentation.picturedetails.PictureDetails"
        android:label="fragment_picture_details"
        tools:layout="@layout/fragment_picture_details">
        <argument
            android:name="pictureData"
            app:argType="com.wojciechkula.deepskyapp.presentation.favouritepictures.list.FavouritePicturesItem" />
    </fragment>
    <fragment
        android:id="@+id/aboutApp"
        android:name="com.wojciechkula.deepskyapp.presentation.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>