<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favouritePictureItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/favouritePicturesItemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/hidden_galaxy_ic_342" />

        <TextView
            android:id="@+id/favouritePicturesItemTitle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/favouritePicturesItemImageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            tools:text="Hidden Galaxy IC 342" />

        <TextView
            android:id="@+id/favouritePicturesDate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/favouritePicturesItemTitle"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:textColor="#515151"
            android:textSize="14sp"
            tools:text="2017-02-02" />
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>